# Weeblist

app/: build.gradle
app/src/androidTest/java/com/qtsoft/weeblist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animeinjection/weeblist/: MainActivity.java  OAuthFragment.java  WeeblistApplication.java
app/src/main/java/com/animeinjection/weeblist/animelist/: AnimeListController.java  AnimeListFragment.java  AnimeListPagerFragment.java  EditListEntryPopupFragment.java
app/src/main/java/com/animeinjection/weeblist/api/: AnilistError.java  AnilistRequest.java  AnilistResponse.java  GraphQLService.java  OkCallback.java  ServiceListener.java
app/src/main/java/com/animeinjection/weeblist/api/objects/: Error.java  FuzzyDate.java  Media.java  MediaCoverImage.java  MediaFormat.java  MediaListCollection.java  MediaListEntry.java  MediaListGroup.java  MediaListStatus.java  MediaSeason.java  MediaStatus.java  MediaTitle.java  MediaType.java  Query.java  User.java  UserAvatar.java
app/src/main/java/com/animeinjection/weeblist/api/services/: AnimeListService.java  GetAnimeListService.java  GraphQLService.java  IdentityService.java  UpdateMediaListEntryService.java
app/src/main/java/com/animeinjection/weeblist/application/: WeeblistApplication.java  WeeblistComponent.java
app/src/main/java/com/animeinjection/weeblist/auth/: AuthDataStore.java
app/src/main/java/com/animeinjection/weeblist/authorization/: AuthDataStore.java
app/src/main/java/com/animeinjection/weeblist/identity/: Identity.java  IdentityStore.java
app/src/main/java/com/animeinjection/weeblist/injection/: AppModule.java  ComponentFetcher.java  HasComponent.java  NetModule.java  Qualifiers.java
app/src/main/java/com/animeinjection/weeblist/util/: AutoCompleteTextViewUtils.java  ImageUtils.java  ThreadUtil.java
app/src/main/res/drawable/: ic_plus_24.xml
app/src/main/res/layout/: anime_item.xml  anime_list_fragment.xml  edit_list_entry_popup_fragment.xml  list_pager_fragment.xml  main_activity.xml  oauth_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qtsoft/weeblist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
