<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="30dp"
      android:clickable="true"
      android:focusable="true"
      cardview:rippleColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/banner_image"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:scaleType="centerCrop" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:gravity="center"
          android:textAppearance="?attr/textAppearanceHeadline5" />

    </LinearLayout>



  </com.google.android.material.card.MaterialCardView>

</FrameLayout>